apiVersion: v1
kind: ConfigMap
metadata:
  name: database-secrets-local
data:
  DATABASE_HOST: "aws.connect.psdb.cloud"
  DATABASE_USERNAME: "lhf8dq0lx4h84o26ym4j"
  DATABASE_PASSWORD: "pscale_pw_V1BteUKdqsKD8j723wRnkF548e0A0Zn0LKceMUbAhwO"
  DATABASE: "main"