apiVersion: v1
kind: ConfigMap
metadata:
  name: database-secrets
data:
  DATABASE_HOST: aws.connect.psdb.cloud
  DATABASE_USERNAME: eruwd8dh78reopyuxe7r
  DATABASE_PASSWORD: pscale_pw_PJEEbvW8to5ETnId5jaI0dLipcseLjLZ3bzyGMPZjF3
  DATABASE: MAIN