apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-cognito-secrets
data:
  AWS_ACCESS_KEY_ID: "AKIA5O6QIXKQ6TYSSY74"
  AWS_SECRET_ACCESS_KEY: "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"
  USER_POOL_ID: "eu-west-2_Bv8xkVEcj"
  CLIENT_ID: "3nebu1serm4hjg5m6jm2lcpfgs"
  CLIENT_SECRET: "omc36na6n5g05s0l2proeukp5u5foqmv1961iqs4tib2rbl0qdc"
  AWS_DEFAULT_REGION: "eu-west-2"
