apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-cognito-secrets
data:
  AWS_ACCESS_KEY_ID: "AKIA5O6QIXKQ6TYSSY74"
  AWS_SECRET_ACCESS_KEY: "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"
  USER_POOL_ID: "eu-west-2_4Ocol8MiC"
  CLIENT_ID: "knll540dbb5hg7bmcd0vbaaj"
  CLIENT_SECRET: "5d23inoe1oo4hosk7b889l0kqf580b0d1sp5nujs2ehoph76u76"
  AWS_DEFAULT_REGION: "eu-west-2"
